{
  "name": "Fifo",
  "version": "1.2.2",
  "sideEffects": false,
  "description": "Fifo is a nonprofit, fast free and secure Web Browser. It is based on Wexond, and includes news and tons of features out of the box. Fifo is resource effecient, and is updated often. Powered by SnailDOS!",
  "keywords": [
    "web-browser",
    "material",
    "electron",
    "react",
    "mobx",
    "styled-components"
  ],
  "homepage": "https://github.com/snaildos/Fifo-Browser",
  "main": "build/main.bundle.js",
  "author": "SnailDOS Team <snaildos@snaildos.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snaildos/Fifo-Browser.git"
  },
  "bugs": {
    "url": "https://github.com/snaildos/Fifo-Browser/issues"
  },
  "scripts": {
    "dev-renderer": "cross-env DEV=1 webpack serve --config webpack.config.renderer.js",
    "dev-webpack": "cross-env DEV=1 webpack",
    "build-renderer": "webpack --config webpack.config.renderer.js",
    "dev": "cross-env START=1 npm run watch",
    "changelog": "gitmoji-changelog",
    "build": "rimraf build && concurrently \"npm run build-renderer\" \"webpack\"",
    "ci-build": "node scripts/ci-build.js",
    "start": "electron .",
    "postinstall": "patch-package",
    "watch": "concurrently \"npm run dev-renderer\" \"npm run dev-webpack\"",
    "compile-windows": "npm run build && electron-builder -w",
    "compile-darwin": "npm run build && electron-builder -m --universal",
    "compile-linux": "npm run build && electron-builder -l",
    "compile-pacman": "npm run build && electron-builder --linux pacman",
    "deploy": "npm run build && electron-builder build --win --linux appimage snap --publish never",
    "lint": "eslint \"src/**/*.ts*\" \"src/**/*.tsx*\"",
    "lint-fix": "eslint \"src/**/*.ts*\" \"src/**/*.tsx*\" --fix",
    "rebuild": "electron-builder install-app-deps",
    "copyright": "copyright-header --templateId minimal --forceModificationYear 2022 --fix --copyrightHolder SnailDOS --include src"
  },
  "devDependencies": {
    "@babel/core": "7.18.10",
    "@cliqz/adblocker-electron": "1.23.4",
    "@electron/remote": "2.0.8",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.7",
    "@seald-io/nedb": "3.0.0",
    "@types/animejs": "3.1.5",
    "@types/chrome": "0.0.178",
    "@types/crypto-js": "4.1.1",
    "@types/jszip": "3.4.1",
    "@types/node": "17.0.15",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "@types/react-helmet": "6.1.5",
    "@types/rimraf": "3.0.2",
    "@types/styled-components": "5.1.22",
    "@typescript-eslint/eslint-plugin": "5.33.1",
    "@typescript-eslint/parser": "5.33.1",
    "@wexond/rpc-core": "1.0.3",
    "@wexond/rpc-electron": "1.0.3",
    "animejs": "3.2.1",
    "awesome-node-loader": "1.1.1",
    "babel-loader": "8.2.5",
    "concurrently": "6.5.1",
    "copy-to-clipboard": "3.3.2",
    "copy-webpack-plugin": "11.0.0",
    "copyright-header": "0.4.6",
    "cross-env": "7.0.3",
    "electron": "20.0.0",
    "electron-builder": "22.14.13",
    "electron-updater": "5.2.1",
    "eslint": "8.22.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.30.1",
    "file-loader": "6.2.0",
    "file-type": "17.1.3",
    "fork-ts-checker-webpack-plugin": "7.2.13",
    "gitmoji-changelog": "2.3.0",
    "html-webpack-plugin": "5.5.0",
    "icojs": "0.16.1",
    "jszip": "3.7.1",
    "mobx": "6.3.3",
    "mobx-react-lite": "3.4.0",
    "node-bookmarks-parser": "2.0.0",
    "node-fetch": "^3.2.10",
    "patch-package": "6.4.7",
    "prettier": "2.5.1",
    "pretty-bytes": "5.6.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-refresh": "0.11.0",
    "react-windows-controls": "1.1.1",
    "rimraf": "3.0.2",
    "source-map-support": "0.5.21",
    "styled-components": "5.3.1",
    "terser": "5.14.2",
    "terser-webpack-plugin": "5.3.5",
    "ts-loader": "9.2.6",
    "tsconfig-paths-webpack-plugin": "3.5.2",
    "typescript": "4.7.4",
    "typescript-plugin-styled-components": "2.0.0",
    "webpack": "5.68.0",
    "webpack-bundle-analyzer": "4.6.1",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.10.0",
    "webpack-merge": "5.8.0",
    "x-default-browser": "0.4.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0-beta2",
    "@fortawesome/fontawesome-svg-core": "^1.3.0-beta2",
    "@fortawesome/free-regular-svg-icons": "^6.0.0-beta2",
    "@fortawesome/free-solid-svg-icons": "^6.0.0-beta2",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "electron-chrome-extensions": "^3.8.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "postinstall-postinstall": "^2.1.0",
    "react-query": "^3.34.13",
    "react-use": "^17.3.2"
  }
}
